# Couchbase Config
spring.couchbase.bucket.name = domain
spring.couchbase.env.timeouts.connect = 20000
spring.couchbase.bootstrap-hosts = 192.168.99.100

# Monitoring Config
endpoints.enabled = false
endpoints.health.enabled = true
endpoints.health.sensitive = false

management.security.enabled = false

# Health config
management.health.defaults.enabled = true
management.health.couchbase.enabled = true

#Server config
server.port = 9234
server.fqdn = localhost:9234
server.protocol = http